<!DOCTYPE html>
<html>
<head>
    <style>
        .helix-button {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ff0000;
            position: relative;
            overflow: hidden;
        }

        .helix-button:before,
        .helix-button:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
        }

        .helix-button:before {
            top: -50%;
            left: 0;
            border-radius: 50%;
            transform: rotate(45deg);
        }

        .helix-button:after {
            top: 50%;
            left: 0;
            border-radius: 50%;
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <button class="helix-button"></button>
</body>
</html>