[33me0aea62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m pull.
[33me5f91fd[m Array #02 usuarios.
[33mbd5765e[m Comentando código.
[33m2467d3b[m Comentário.
[33ma1aa61f[m Arrya.
[33m9ec8442[m commit GraphQL
[33m5e95d57[m GraphQL
[33m6cbfe06[m pasta apache
[33md9adbb0[m commit
[33m9e1414b[m event.
[33m8669f2d[m reload bug.
[33m38b47a4[m bug navegador load.
[33m3bd8622[m color.
[33m6157205[m getElementById
[33mb56a1c7[m 1.css docker reload com problemas!!
[33macfced2[m reload page HTML to func
[33mbb24a1c[m up.
[33m7667651[m exercise file.secret.
[33mcb0be14[m file.secret.
[33m45270ea[m objects
[33m09791b2[m addFuel.
[33m8bf805b[m fiat.drive()
[33m9b9649b[m pontos e virgulas, dockerfile, comando alterado.
[33m12c9a79[m t1.
[33m37aafb2[m Mysql.
[33m37798ee[m k28.yml httpd:2.4
[33m6a84c82[m Old files.
[33mf23f5cb[m Pull & push?
[33m0965ddc[m Commit vscode.
[33m5e860cc[m commit vscode
[33m760403a[m probiert.
[33mbe077d8[m teste.
[33m902adee[m green to black.
[33m80f7f7b[m Dockerfile httpd.
[33mb488cb7[m git não funcionou
[33m3957689[m css
[33m505659f[m Front.
[33m5e69dea[m refatorando.
[33m02f5026[m Obter dados.
[33me70cdea[m Bubble2.js.
[33md762eec[m Bubble2.
[33m8fa7284[m Refatoring.
[33mcb34318[m Refatoring.
[33mcc1c71e[m Apache & Nginx, Rocks!
[33m470fdb4[m servers
[33mc19672f[m Dockerfile ssh sed
[33mdc0ef46[m apache bugado.
[33m4ec0254[m Dockerfile.
[33ma225c0d[m tem que dar push no repositorio pra atualizar.
[33mf3f9f2f[m docker run -dit --name my-apache-app -p 8080:80 -v /workspaces/Nuke:/usr/local/apache2/htdocs/ httpd:2.4
[33mdcc9e7b[m json schema...
[33m673a152[m MEdusa
[33m97c5887[m Dockerfile.
[33m6ae798c[m kuardHeavy.
[33me8ce6e8[m Build and run.
[33mf6f9eaf[m simple node
[33m2ee66cb[m vote.
[33m9401fa7[m NodePort.
[33m1f6f0da[m kubectl exec -it webapp-... -- bash
[33m1393db2[m Deltas?
[33md9580c3[m restart.
[33mc58a9ca[m namespace.
[33m4111bc9[m kubernetes.
[33m763d6a9[m testes kubectl deployment rollout.
[33ma909e1f[m pods.
[33m6f6b0a6[m kubectl create -f pod.yaml
[33m62af76f[m Ok
[33m2d1aef9[m segment fault (core dumped)
[33m14f0c9c[m out.gif
[33m436e5db[m REST.
[33me9a1284[m telnet.
[33m7dfcd8f[m REST method GET.
[33ma886da9[m http:3000
[33m3a352df[m Delete e update, CRUD.
[33mb310b83[m Transação.
[33m8b520f9[m Insert, CRUD.
[33ma075760[m oroginal mysql.
[33mcbf4d52[m mysql
[33m01ae611[m install Mysql.
[33m5f49a2f[m Testes, arquitetura amd64, arm...
[33ma61e018[m Datatest.
[33m41d7818[m testes unitários, arquivos terminados em .ignora para não atrapalhar o compilador.
[33m55a950f[m Multiplexar 2.
[33m16f5fef[m Select.
[33m57a43ea[m multiplex.
[33m96c842b[m html go rotine channel
[33me668998[m Refatorado.
[33m0356ae1[m Concorrência - generator.
[33mc122afd[m buffer numeros primos, chanel.
[33md584012[m go routine + chanel.
[33m8623763[m chanel.
[33m2617f13[m go routine.
[33mef5d4f5[m runtime cpus.
[33mc2c086e[m codespace
[33m2b526f8[m !
[33mfa10986[m Unmarshal.
[33m095f787[m _
[33m6a2bd54[m -
[33md42e3ce[m interface2.
[33mb2849f2[m -
[33m0469170[m interfaces.
[33m485bb7c[m composição.
[33m46705d0[m Metodos get set.
[33me5ef818[m strings
[33m3b11337[m -
[33mfed7458[m -
[33mba41417[m Go.
[33m8645e97[m Treio.
[33m068934a[m Nuke.
[33m996d1e0[m Que?
[33ma48ed6e[m Clear
[33md419b52[m Rsync teste update.
[33maffdaf7[m Clear.
[33medccdc1[m Compilou não sei como, sumiu um código que usa o mesmo cabeçalho GradeBook.h.
[33mc8ada40[m Erro linker GradeBook.h
[33m66c1f8c[m Incluindo a classe GradeBook a partir do arquivo Gradebook.h para uso em main.
[33m22b5165[m Compilado.
[33m1ce2595[m Instanciando múltiplos objetos da classe GradeBook e utilizando o construtor GradeBook para especificar o nome do curso quando cada objeto GradeBook é criado.
[33m9515212[m setCourseName.
[33m4159533[m Define a classe GradeBook que contém um membro de dados courseName e funções-membro para configurar e obter seu valor.
[33m5dc558f[m compilado.
[33m2ae9b8a[m Define a classe GradeBook que contém um membro de dados.
[33m937d74a[m definição de classe.
[33mdd10d15[m Limpeza.
[33m187187f[m GradeBook subpastas.
[33m33fc642[m Organização do código.
[33m92d420f[m organização da pasta.
[33m4035f9f[m arrayElementosFuncao.
[33mc4d46a7[m frequency[responses[answer]]++, alguma coisa.
[33m13e61f6[m frequency[responses[answer]]++
[33mcd53256[m Random bibliotek.
[33m00aa639[m cl no vscode?
[33m6479917[m windows dev
[33m924628f[m six thousand dice roll. sem sinal de = na frequency.
[33me32fcfc[m six thousand dice roll.
[33m2a809ce[m impressaoGraficoBarras com stars.
[33m8b74c0e[m declarar array com constante.
[33m8af0052[m arrays.
[33mbcb5abf[m fibonacci recursiva testando c register.
[33mdc84f04[m Funcao factorial iterativa.
[33m8bc732d[m Funcao factorial iterativa.
[33m18a0666[m fibonacci recursivo.
[33mae23a25[m fibonacci recursivo.
[33md8749ae[m fibonacci recursivo.
[33mc8983db[m factorial recursivo.
[33ma56f209[m sobrecarga de funcao square.
[33mc10c914[m operador unario de resolucao de escopo. limpeza do codigo.
[33m090a644[m operador unario de resolucao de escopo.
[33m847edb2[m argumentos, referencias...
[33m91dee84[m teste gitignore craps.executavel
[33m8472930[m limpesa*.exe
[33m6b61315[m .gitignore *.exe
[33mdee40d6[m Go.
[33m0852deb[m Treino.
[33m45a5fee[m C++
[33mdd71293[m Initial commit
